# output: 1431647027 -1431647028 
# Konstante, bei der bit 31 auf 0 gesetzt ist
# Als Beispiel hier: 0b01010101_01010101_00110011_00110011
LOADI ACC 21845 # 0b1010101_01010101
MULTI ACC 65536
ORI ACC 13107
INT 0
# Konstante, bei der bit 31 auf 1 gesetzt ist
# Als Beispiel hier: 0b10101010_10101010_11001100_11001100
# Das Geht nicht so einfach, weil man durch multiplizieren eine Zahl nicht
# plötzlich negativ (das MSB auf 1) bekommen kann
LOADI ACC -2147472726 # dec(0b101010_10101010) - 2**31
MULTI ACC 65536
ORI ACC 13107
INT 0
